serenity.project.name=QA Tech Challenge
webdriver.driver= appium
appium.hub = http://127.0.0.1:4723/wd/hub
appium.platformName = iOS
appium.platformVersion = 14.4
appium.deviceName = iPhone XS
appium.bundleId = com.apple.mobilecal
appium.udid = <<UDID>>
appium.automationName = XCUITest
appium.browserName=
